<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboard.OnBoardFragment">

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/vp_board"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

   <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
       android:id="@+id/dots_indicator"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:dotsColor="@color/black"
       app:dotsCornerRadius="8dp"
       app:dotsSize="8dp"
       app:dotsSpacing="4dp"
       android:layout_marginTop="38dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:dotsWidthFactor="2.5"
       app:Loyaut_constraintTop_toTopOf="parent"
       app:Loyaut_constraintEnd_toEndOf="parent"
       app:Loyaut_constraintStart_toStartOf="parent"
       app:selectedDotColor="@color/black"
       app:progressMode="true" />

</androidx.constraintlayout.widget.ConstraintLayout>