<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui.home.new_task.NewTaskFragment">


    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_title"
    app:layout_constraintTop_toTopOf="parent"
    android:hint="Title"
    android:paddingVertical="10dp"
    app:layout_constraintBottom_toBottomOf="parent"/>


    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        android:hint="Description"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="Save"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/et_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>